<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelCamera">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string>摄像头</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCapture">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>80</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string>捕获图</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelResult">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>80</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string>结果图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOpenCamera">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>260</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>打开摄像头</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCapture">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>260</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>捕获图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReadImage">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>260</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>打开图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGray">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>260</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>灰度化</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnThreshold">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>260</y>
      <width>151</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>阈值分割（Otsu）</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnOpenCamera</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnOpenCamera_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCapture</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnCapture_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReadImage</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnReadImage_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnGray</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnGray_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnThreshold</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>btnThreshold_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>985</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnOpenCamera_Clicked()</slot>
  <slot>btnCapture_Clicked()</slot>
  <slot>btnReadImage_Clicked()</slot>
  <slot>btnGray_Clicked()</slot>
  <slot>btnThreshold_Clicked()</slot>
 </slots>
</ui>
